body, html {
    height: 100%;
    margin: 0;
  }
  

#background {
     /* The image used */
     background-image: url(hiker.jpg);
     /* Full height */
     height: 100%;
   
     /* Center and scale the image nicely */
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     margin: 0;
       
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;

    margin-bottom: 5%;
}

.overlay {
    height: 100%;
    width: 100%;
    background-color: rgba(79, 99, 103, .85);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    @media @mobile {
        justify-content: center;
    }
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.buttons {
    display: flex;
    justify-content: space-evenly;
    width: 50%;
}

h1 {
    font-size: 7rem;
    color: @homeh1;
    margin: 3%;
    @media @mobile {
        font-size: 3rem;
    }
}

.text {
    width: 78%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    @media @mobile {
        height: 50%;
        justify-content: space-between;
    }
    h3 {
        font-size: 1.5rem;
        @media @mobile {
            font-size: 1.0rem;
        }
    }
}
button {
    max-width: 290px;
    .button();
    @media @mobile {
        width: 80%;
    }
}
.buttons {
    width: 80%;
   @media @mobile {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
   } 
}