.button() {
    width: 40%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    font-size: 1.5rem;
    padding: 10px;
    border-radius: 10px;
    border: solid white;
    margin-top: 6%;
    
    &:hover {
    background-color: black;
    }
};


.footer() {
    width: 100%;
    display: flex;
    background-color: @textcolor;
    padding: 0px;
    justify-content: space-evenly;
    height: 7%;
    h1 {
        font-size: 2.8rem;
        color: black;
            @media @mobile {
                font-size: 1.5rem;
            }
        };
    .guidr{
        width: 40%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    nav {
        display: flex;
        justify-content: space-evenly;
        width: 50%;
        font-size: 1.2rem;
        align-items: center;
        @media @mobile {
            font-size: .9rem;
        }
        a {
            color: @headertext;
            text-decoration: none; 
            text-align: center;
            &:hover {
                text-decoration: underline solid black;
            };
        };
    };
};


.peopledesign(@color){
    background-color: @color;
    margin-top: 2%;
    padding-top: 1%;
    border: dashed black 2px;
    display: flex;
    flex-direction: column;
};

.namesdesign(){
    display: flex;
    justify-content: space-evenly;
    border-top: solid black 2px;
    @media @mobile {
        flex-direction: column;
    }
    
}
.individualstyle(){
    width: 45%;
    border: solid black 1px;
    padding: 5px;
    margin: 20px;
    @media @mobile {
        margin: 10px;
        width: 80%;
        p {
            font-size: .8rem;
        }
    }
}
