.services {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    .service-container {
        width: 90%;
        background-color: @tripbox;
        padding: 20px;
        border: solid black 2px;
        text-align: start;
        @media @tablet {
            width: 80%;
        }
    }
}