html {
    height: 100%;
    margin: 0;
    padding: 0;
  }
.secondHead{
        @media @tablet{
            font-size: 3.2rem;
        }
}
body {
    background-color: @backcolor;
}
.mainContent{
    display: flex;
    justify-content: center;
    margin: 3%;
    flex-direction: column;
    align-items: center;

    h2{
        font-size: 4rem;
        color: @textcolor;
        margin: 2%;
        width: 100%;
        @media @mobile {
            font-size: 2.8rem;
        }
    }
    .tripContainer{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        @media @tablet {
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
        }
        .trip {
            background-color: @tripbox;
            height: 800px;
            width: 30%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: flex-start;
            
            h3{
                font-size: 2rem;
                margin: auto;
                @media @mobile{
                    font-size: 1.4rem;
                }
            }
            h4{
                font-size: 1.2rem;
                margin: auto;
                @media @mobile {
                    font-size: 1.1rem;
                }
            }

            @media @tablet {
                width: 80%;
                height: 600px;
                flex-wrap: wrap;
                border: solid black;
                margin-top: 2%;
            }
            img {
                width: 100%;
                height: 45%;
            }
            .button2 {
                .button();
                background-color: @headertext;
                margin: 2%;
                border: solid blue;
                width: 80%;
                text-decoration: none;
                &:hover {
                    background-color: black;
                    }
            }
        }
    }
}
footer {
    .footer();

}