@backcolor: @darkteal;
@textcolor: @lightteal;
@tripbox: @greenish;
@headertext: @pinkish;
@homeh1: @greyish;
@backendback: @favorite1;
@reactIIback: @favorite2;
@reactIback: @favorite3;




@darkteal: rgba(79, 99, 103, 1);
@lightteal: rgba(184, 216, 216, 1);
@greenish: rgba(238, 245, 219, 1);
@pinkish: rgba(254, 95, 85, 1);
@greyish: rgba(0, 255, 255, 0.4);
@favorite1: rgba(3, 233, 199, 1);
@favorite2: rgba(4, 33, 199, 1);
@favorite3: rgba(199, 190, 14, 1);


// mobile view
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 750px)";